# MyApi

./: .editorconfig  .env.example  Dockerfile  Dockerfile-debug  README.md  docker-compose-and-wait.sh  docker-compose-deployment.yml  docker-compose.yml  pom.xml
.run/: Docker compose debug.run.xml  Docker compose.run.xml  MyApi.run.xml  MyBoardGames.run.xml  MyBoardGamesApi.run.xml  Run all tests.run.xml
sql/init/: init-schemas.sql
src/main/java/com/example/my_api/: MyApiApplication.java
src/main/java/com/example/my_api/diagnostics/controller/: DiagnosticController.java
src/main/java/com/example/my_api/swagger/controller/: SwaggerController.java
src/main/java/com/example/myboardgames/: MyBoardGamesApplication.java
src/main/java/com/example/myboardgames/api/controller/: BoardGameController.java  DiagnosticController.java  SwaggerController.java
src/main/java/com/example/myboardgames/api/model/: BoardGameModel.java
src/main/java/com/example/myboardgames/controller/: BoardGameController.java  DiagnosticController.java  SwaggerController.java
src/main/java/com/example/myboardgames/domain/dto/: BoardGameDto.java
src/main/java/com/example/myboardgames/infrastructure/client/: BoardGameGeekClient.java  IBoardGameGeekClient.java
src/main/java/com/example/myboardgames/infrastructure/dto/: BoardGameXmlDto.java  BoardGamesXmlResponseDto.java
src/main/java/com/example/myboardgames/infrastructure/mapper/: BoardGameDtoMapper.java
src/main/java/com/example/myboardgames/model/: BoardGameModel.java
src/main/java/com/roldaice/myboardgames/: MyBoardGamesApplication.java
src/main/java/com/roldaice/myboardgames/controller/: BoardGameController.java  DiagnosticController.java  SwaggerController.java
src/main/java/com/roldaice/myboardgames/domain/dto/: BoardGameDto.java
src/main/java/com/roldaice/myboardgames/infrastructure/client/: BoardGameGeekClient.java  IBoardGameGeekClient.java
src/main/java/com/roldaice/myboardgames/infrastructure/dto/: BoardGameXmlDto.java  BoardGamesXmlResponseDto.java
src/main/java/com/roldaice/myboardgames/infrastructure/mapper/: BoardGameDtoMapper.java
src/main/java/com/roldaice/myboardgames/model/: BoardGameModel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/myboardgames/: MyApiApplicationTests.java
src/test/java/com/example/myboardgames/api/: MyApiApplicationTests.java
src/test/java/com/example/myboardgames/config/: MockBggWebClientConfig.java
src/test/java/com/example/myboardgames/infrastructure/client/: BoardGameGeekClientTest.java
src/test/java/com/roldaice/myboardgames/: MyApiApplicationTests.java
src/test/java/com/roldaice/myboardgames/config/: MockBggWebClientConfig.java
src/test/java/com/roldaice/myboardgames/infrastructure/client/: BoardGameGeekClientTest.java
